<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/WMatchHWrap"
        android:orientation="vertical">

        <TextView
            style="@style/WMatchHWrap.Title"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/app_title" />

        <!-- Tean A -->
        <TextView
            style="@style/WMatchHWrap.Setting.Header"
            android:text="@string/team_a_title" />


        <TextView
            style="@style/WMatchHWrap.Setting.Text"
            android:text="@string/team_a_hint" />

        <EditText
            android:id="@+id/teamAName"
            style="@style/WMatchHWrap.Setting.Value"
            android:hint="@string/default_team_a" />

        <!-- Minutes -->
        <TextView
            style="@style/WMatchHWrap.Setting.Header"
            android:text="@string/team_b_title" />

        <TextView
            style="@style/WMatchHWrap.Setting.Text"
            android:text="@string/team_b_hint" />

        <EditText
            android:id="@+id/teamBName"
            style="@style/WMatchHWrap.Setting.Value"
            android:hint="@string/default_team_b" />

        <!-- Minutes -->
        <TextView
            style="@style/WMatchHWrap.Setting.Header"
            android:text="@string/minutes_title" />

        <TextView
            style="@style/WMatchHWrap.Setting.Text"
            android:text="@string/minutes_hint" />

        <EditText
            android:id="@+id/minutes"
            style="@style/WMatchHWrap.Setting.Value"
            android:hint="@string/minutes_example" />

        <!-- Points -->
        <TextView
            style="@style/WMatchHWrap.Setting.Header"
            android:text="@string/points_title" />

        <TextView
            style="@style/WMatchHWrap.Setting.Text"
            android:text="@string/points_hint" />

        <EditText
            android:id="@+id/points"
            style="@style/WMatchHWrap.Setting.Value"
            android:hint="@string/points_example" />

        <!-- Rounds -->
        <TextView
            style="@style/WMatchHWrap.Setting.Header"
            android:text="@string/rounds_title" />

        <TextView
            style="@style/WMatchHWrap.Setting.Text"
            android:text="@string/rounds_hint" />

        <EditText
            android:id="@+id/rounds"
            style="@style/WMatchHWrap.Setting.Value"
            android:hint="@string/rounds_example" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/beginButton"
                style="@style/WMatchHWrap.Button"
                android:text="@string/begin_button" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
